<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.jsp">
        <img src="https://icons.getbootstrap.com/assets/icons/fire.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
        Goblinsmith</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="index.jsp">Home</a>
        <a class="nav-link" href="rolagem.jsp">Dado</a>
        <a class="nav-link" href="wiki.jsp">Wiki</a>
        <a class="nav-link" href="gerador.jsp">Gerador</a>
      </div>
    </div>
  </div>
</nav>